<!DOCTYPE html>
<html lang="en">
<head>
	<link rel = "stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'style.css') }}">
	<link rel ="stylesheet" href= "https://www.unpkg.com/purecss@1.0.0/build/pure-min.css" integrity = "sha384-nn4HPE81">
    <title>Document</title>
</head>
<body>
<div>
    <form class = "pure-form" action="/" method = "POST">
        <input type="text" name="note" placeholder="Enter a note">
        <button type="submit" class="pure-button pure-button-primary" value = "Submit">Add Note</button>
    </form>
</div>
<div>
    <ul>
    {% for note in notes%}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>
</div>
</body>
</html>